<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <meta name="theme-color" content="#FFF">
        <script src="https://connect.facebook.net/es_LA/sdk.js?hash=6d8f9720f47d5152c43742a0c2e75958&amp;amp;ua=modern_es6" async crossorigin="anonymous"></script>
        <script id="facebook-jssdk" src="//connect.facebook.net/es_LA/sdk.js"></script>
        <link rel="canonical" href="https://data.larepublica.pe/ciudades-peruanas-sin-planificacion-con-documentos-vacios-y-crecimiento-informal/">
        <meta name="robots" content="index,follow">
        <meta name="googlebot" content="index,follow">
        <meta name="description" content="La implementación de planes urbanos en el Perú no llega ni al 50% entre las provincias y ni siquiera al 10% a nivel distrital. La poca importancia que se le ha dado a la planificación se refleja en cómo han crecido las ciudades y, si bien la Ley de Desarrollo Urbano Sostenible podría cambiar el panorama, sin reglas claras, el trabajo es grande ante un problema histórico.">
        <meta property="og:url" content="https://data.larepublica.pe/ciudades-peruanas-sin-planificacion-con-documentos-vacios-y-crecimiento-informal/">
        <meta property="og:title" content="Ciudades peruanas: sin planificación, con documentos vacíos y crecimiento informal">
        <meta property="og:image" content="https://origin.cronosmedia.glr.pe/large/2021/09/16/lg_6143b8fdd4bfcf3c4448e315.jpg">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="fb:pages" content="94604237016">
        <meta property="fb:app_id" content="489210501129201">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@LRData">
        <meta name="twitter:title" content="Ciudades peruanas: sin planificación, con documentos vacíos y crecimiento informal">
        <meta name="twitter:description" content="La implementación de planes urbanos en el Perú no llega ni al 50% entre las provincias y ni siquiera al 10% a nivel distrital. La poca importancia que se le ha dado a la planificación se refleja en cómo han crecido las ciudades y, si bien la Ley de Desarrollo Urbano Sostenible podría cambiar el panorama, sin reglas claras, el trabajo es grande ante un problema histórico.">
        <meta name="twitter:image" content="https://origin.cronosmedia.glr.pe/large/2021/09/16/lg_6143b8fdd4bfcf3c4448e315.jpg">
        <meta name="distribution" content="global">
        <meta name="rating" content="general">
        <meta name="lang" content="es_PE">
        <meta name="author" content="Redacción LR">
        <meta name="keywords" content="ciudades, peru, desarrollo, urbano">
        <title>Ciudades peruanas: sin planificación, con documentos vacíos y crecimiento informal</title>
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png">


        <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
        <script defer>
          function gtag() {dataLayer.push(arguments);}
          (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");
        </script>
  <style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"></head>
  <body cz-shortcut-listen="true">
    <header id="w-header" class="">
      <div class="d-flex space-between">
        <a href="https://data.larepublica.pe/" rel="noopener" style="display:inline-block;" target="_blank" class="a-header"><div id="w-sourceLogoDesktop" class="logo-desktop" style="display:block">
            <img src="logo.png" style="width: 160px">
          </div>
          <div id="w-sourceLogoMobile" class="logo-mobile" style="display:none">
            <img src="logo.png" style="width: 160px">
          </div>
        </a>
        <span>
          <a class="btn-fb btn-Social" data-social="facebook" href="javascript:void(0)" id="id-btn-fb" rel="noopener">
          </a>
          <a class="btn-twt btn-Social" data-social="twitter" href="javascript:void(0)" id="id-btn-twt" rel="noopener">
          </a>
          <a class="btn-wsp" href="https://api.whatsapp.com/send?text=https://data.larepublica.pe/como-funcionan-candidatas-vacuna-covid-19-que-se-probaran-en-peru" id="id-btn-wsp" rel="noopener" target="_blank">
          </a>
        </span>
      </div>
    </header>

    <div class="hero-image">
      <div class="w-img">
        <img src="portada.png">
      </div>

      <div class="opacity">&nbsp;</div>

      <div class="w-text">
        <h1>
          Ciudades peruanas: sin planificación, con documentos vacíos y crecimiento informal
        </h1>
        <h2>La implementación de planes urbanos en el Perú no llega ni al 50% entre las provincias y ni siquiera al 10% a nivel distrital. La poca importancia que se le ha dado a la planificación se refleja en cómo han crecido las ciudades y, si bien la Ley de Desarrollo Urbano Sostenible podría cambiar el panorama, sin reglas claras, el trabajo es grande ante un problema histórico.</h2>
      </div>
    </div>
    <section id="w-section">
      <div>
        <div>
          <div class="contentFixedElement" id="fixedContent1" style="height: 8919px;">
            <div class="block-fixed">
              <div class="container-imgs">

                

                <div class="content-img-fixed invisible" id="foto6">
                  <div>
                    <img src="image1.png">
                  </div>
                </div>

                <div class="content-img-fixed invisible" id="foto7">
                  <div>
                    <img src="image2.png">
                  </div>
                </div>

                <div class="content-img-fixed invisible" id="foto8">
                  <div>
                    <img src="image3.png">
                  </div>
                </div>
              </div>
            </div>

            <div class="text-fixed">

                <p class="texto-solo">
                </p>

                <p class="texto-solo">
                    <span>Con información a julio de 2021, 87 territorios provinciales en Perú tienen planes vigentes, otros 6 tienen documentos desactualizados y 103 nunca han registrado algún tipo de planificación territorial para sus ciudades.
                    </span>
                </p>

            	<p class="texto-solo">
	              	<span>Estas cifras históricas confirman que en los últimos años no hubo un cambio importante pese al ingreso de nuevas autoridades en los gobiernos locales. La revisión de los datos evidencia cómo en algunos casos incluso decrecen los planes durante las sucesiones de poder o se modifica lo que previamente se había planteado.
	              	</span>
              	</p>
                  
              	<p class="texto-solo">
	              	<span>Una situación más crítica ocurre con los municipios distritales. La data disponible a julio de 2021 señala que solo 180 de 1874 distritos cuentan con un plan. De ese total, 34 vencen este año y 20 en el 2022.
	              	</span>
	            </p>

	           

               
            </div>
          </div>
        </div>
        <div style="margin-top: -50px;">

            <div class="texto-lr">
              <h5>Por: Gloria Purizaca / Unidad LR Data</h5>
              <h6>Publicado el 28 de abril de 2023</h6>
            
              <p>No hay día en que las <span class="bold"> mujeres</span> no sean víctimas de algún tipo de violencia. A marzo del 2023 se han registrado 49 feminicidios y 64 tentativas, según el Ministerio de la Mujer y Poblaciones Vulnerables. Uno de los casos más mediáticos fue el asesinato por razón de género que cometió Sergio Tarache Parra, de 21 años, al quemar viva a Katherine Gómez, de 18, quien falleció luego de estar internada seis días en el hospital.</p>
              <p>Los días que Katherine sobrevivió fueron los mismos que demoró el juez para pedir la orden de captura de Tarache Parra, quien fue incluido al<span class="bold"> Programa de Recompensas </span> del Ministerio del Interior (Mininter) y la Policía Nacional, creado en el marco del Decreto Legislativo N.° 1180 en el 2015 para otorgar “un beneficio económico” a quienes brinden información que permita a la policía identificar y capturar a miembros de organizaciones criminales o requisitoriados. 
              </p>
              <p>LR Data revisó la plataforma web de dicho programa y, al 24 de abril del 2023, de los 1.411 feminicidios y 2.749 tentativas que se cuentan desde el 2012 a marzo del 2023, solo 30 denunciados por estos delitos fueron incluidos en el Programa de Recompensas.</p>
              <p>Asimismo, a través de una solicitud de información al Ministerio del Interior, se pudo conocer que en esta lista hay seis asesinos de mujeres prófugos que llevan siete años en la plataforma, como es el caso de <span class="bold">Kenny Daniel Pinedo Sanchez, Luis Rodolfo Añamuro Machicao, Junior Antony Haro Saavedra, Guillermo Aguirre Tucto, Elmer Yoner Eguizabal Cruz y Carlos Sosimo Garcia Cantaro</span>. De este grupo, cinco pertenecen a regiones.</p>
              <div class="flourish-embed" data-src="visualisation/13542575"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
              <p>Si bien este programa cuenta con la Comisión Evaluadora de Recompensas contra la Criminalidad (Cercri) del Mininter —la cual sesiona semanalmente para determinar qué personas deben ser incluidas en esta lista—, el requisito indispensable para que una persona sea agregada a esta plataforma es que debe tener una orden de captura, según confirmó el exministro del Interior Rubén Vargas a este medio. También pueden ingresar por solicitud o recomendación de la PNP, de la administración pública, de organizaciones no gubernamentales o de la misma sociedad civil.
              </p>
              <p>Por brindar algún dato sobre estos feminicidas, la plataforma ofrece S/15.000 para tres de ellos, S/18.000 para uno, S/20.000 para 17, S/30.000 para ocho y S/50.000 para<span class="bold"> Alberto Ccanto Balbin</span>, un asesino que mató crudamente a E. T. E. en el 2016 y a E. C. C. en el 2019, cuando ya era buscado por su primer feminicidio.</p>
              <p>Sin embargo, en el Programa de Recompensa los montos más altos se encuentran en delitos como el tráfico ilícito de drogas (70.000 soles), robo agravado (75.000 soles), junto con lavado de activos y homicidio calificado, que prometen hasta 100.000 soles.</p>
              <p>Para el exministro, de nada sirven los montos si no hay una estrategia de difusión permanente. “[La inclusión de un criminal] debería llegar como una alerta a todos los usuarios de teléfono en cooperación con las operadoras”, sugiere. Esta unidad trató de comunicarse con algún vocero del programa en mención, pero no se obtuvo respuesta a la fecha a pesar de que señalaron que sí brindarían declaraciones sobre el tema.</p>
              <h3>Ausencia de enfoque de género y desidia: las causas del lento accionar de las autoridades</h3>
              <p>Pese a que fueron hechos atroces, uno de los feminicidas que se encuentra en el sistema de recompensas recién ingresó a esta nueve años después de haber cometido el delito. <span class="bold">Tito Humberto Cueva Rodriguez</span> fue incluido en marzo del 2017 y capturado cinco meses después tras ser condenado por el feminicidio que cometió en el 2012. No obstante, salió en libertad en el 2018 al anularse su sentencia, pero un nuevo fallo judicial que lo sentenció a 22 años de cárcel propició que sea agregado nuevamente en la plataforma el 18 de mayo del 2021.</p>
              <p>En tanto, <span class="bold">Jhon Freddy Romero Salcedo</span> fue incluido luego de siete años. El ciudadano colombiano asesinó a J.S.N. de 27, en el 2014, cuyos restos fueron arrojados en el templo inca Sacsayhuamán. Se solicitó su extradición en el 2015 y fue incluido en el Programa de Recompensas el 30 de noviembre del 2021.</p>
              <div class="flourish-embed flourish-gantt" data-src="visualisation/13540452"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
              <p>Edith Aiquipa, abogada de la organización Flora Tristán, especifica que el pedido de orden de captura es diferente cuando se encuentra al responsable en flagrancia. Por ejemplo, para el caso de Sergio Tarache, esta debió darse inmediatamente. La ruta que se sigue empieza con la convocatoria del fiscal y con la información recabada por la Policía y la Fiscalía es que se solicita la orden. El juez encargado es quien finalmente la dispone.</p>
              <p>“En el caso de Sergio Tarache hubo una demora desde el inicio entre el serenazgo con la policía para poder atrapar al feminicida. Pero hay falta de sensibilidad para estos casos y naturalización de la violencia”, detalla la letrada.</p>
              <p>Si bien cada caso tiene sus propias características, la abogada precisa que cuando un feminicidio o una tentativa ocurren en el espacio privado, sí se registran más dificultades para recabar los elementos y así pedir una orden de captura. “En esos casos, por lo general, se puede pedir durante la etapa de investigación preliminar, o sea a nivel fiscal, o en la investigación preparatoria”, explica.</p>
              <p>La letrada señala que se necesita sensibilización, capacitación en temas de género y presupuesto para que la <span class="bold">Policía</span>, el <span class="bold">Ministerio Público</span> y el <span class="bold">Poder Judicial</span> respondan de manera adecuada a la cruda situación que viven las mujeres. Asimismo, señala a estas tres instituciones como las principales responsables de la impunidad en la que suelen quedar los feminicidios.</p>
              <h3>Impunidad para los feminicidas, incertidumbre para familiares de las víctimas</h3>
              <p>“Lo que más alienta al crimen es la impunidad, y esos casos que están años en el sistema sin ser capturados son ejemplo de impunidad”, enfatiza Rubén Vargas.</p>
              <p>Por su parte, para la antropóloga feminista Angélica Motta, la crueldad con la que se perpetúan los feminicidios en los últimos años y el traslado de estos al espacio público es resultado de los altos niveles de impunidad. “Quienes perpetran estos crímenes, están diciendo que pueden darse el lujo de hacer esto en la vía pública y frente a los ojos de mucha gente”, enfatiza.</p>
              <p>“Cada vez que se hace un juicio y hay una sentencia justa, pues un efecto demostrativo de que efectivamente somos una sociedad que no tolera estas cosas, pero cuando no se sanciona y el Poder Judicial no hace su trabajo debidamente, el mensaje que se está mandando es que esto puede seguir y aquí no pasa nada”, agrega.</p>  
              <p>A ello, Motta sostiene que, entre los factores de esta escalada de violencia machista que se viene dando en los últimos años, —pero que sobre todo se ha evidenciado en los últimos meses— es la campaña contra el enfoque de género y pro patriarcal que llevan a cabo las fuerzas políticas antiderechos que actualmente forman parte de la coacción de gobierno.</p>
              
              
            </div>    
        </div>
        
      </div>
    </section>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      @font-face{
          font-family:'PublicoHeadline';
          src: url(PublicoHeadline-Black.otf);
          font-weight:700;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #212529;
        font-family: sans-serif;
      }
      a {
        color: black;
      }
      html {
        -ms-text-size-adjust: 100%;
        font-size: 62.5%;
        -webkit-text-size-adjust: 100%;
        color: #212529;
      }

      body,
      html {
        overflow-x: hidden;
      }
      .a-header{
        max-width:40%;
      }
      .hero-image {
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: flex-end;
      }
      .logo-desktop {
        font-size: 2.5rem;
        color: #ffff;
        text-shadow: 1px 1px 1px #000;
        font-weight: 700;
        font-family:'PublicoHeadline';
      }
      .logo-mobile {
        font-size: 2.5rem;
        color: #000;
        text-shadow: 1px 1px 1px #fff;
        font-weight: 700;
        font-family:'PublicoHeadline';
      }
      
      .hero-image .opacity {
        background-color: #000;
        height: 100%;
        left: 0;
        opacity: 0.3;
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .hidden{
        display:none;
      }
      .w-img {
        height: 100%;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .w-img img {
        height: 100%;
        object-fit: cover;
        width: 100%;
        position: relative;
        bottom: -3rem;
      }

      .w-text {
        position: relative;
        padding: 42px 42px 60px;
        width: 100%;
        max-width: 50%;
      }

      .w-1000 {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
      }

      .d-flex {
        display: flex;
        align-items: center;
      }

      .space-between {
        justify-content: space-between;
      }

      footer {
        padding: 42px;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        transition: all 0.5s ease;
        padding: 15px 42px;
      }

      header.sticky-gray {
        background: #e5e5e5;
        border-bottom: 5px solid #fe0404;
      }

      header span {
        font-size: 0;
      }

      footer span {
        display: block;
        text-align: center;
        color: #545b6a;
        font-size: 14px;
        line-height: 1.5;
      }

      span [class*="btn-"] {
        display: inline-block;
        width: 43px;
        height: 43px;
        margin-left: 10px;
      }

      span a.btn-fb {
        margin-left: 0;
      }

      span a.btn-fb,
      span a.btn-twt,
      span a.btn-wsp {
        background-image: url(https://s3.amazonaws.com/glr-demo/2020/04/13/icons-white-1586816732.svg);
        background-position: 0 0;
        background-repeat: no-repeat;
      }

      header.sticky-gray span a.btn-fb,
      header.sticky-gray span a.btn-twt,
      header.sticky-gray span a.btn-wsp {
        background-image: url(https://s3.amazonaws.com/glr-demo/2020/04/13/icons-color-1586815843.svg);
      }

      span a.btn-twt {
        background-position: 0 -43px;
        background-repeat: no-repeat;
      }

      span a.btn-wsp {
        background-position: 0 -86px;
        background-repeat: no-repeat;
      }

      h1 {
        font-size: 5.5rem;
        line-height: 1.3;
        margin-bottom: 3rem;
        font-weight: 700;
        font-size: 38px;
      }

      h2 {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.4;
      }

      h1,
      h2 {
        font-family: sans-serif;
        width: 100%;
        margin: 20px 0;
      }

      h1,
      h2 {
        color: #fff;
      }

      h3 {
        font-size: 1.8rem;
        font-family: sans-serif;
        width: 100%;
        margin: 0 auto 25px;
        max-width: 750px;
        font-weight: bold;
    }

      .contentFixedElement {
        position: relative;
      }

      .contentFixedElement #foto9 {
        max-width: 100%;
        height: 80vh;
        width: 100vw;
        object-fit: cover;
        margin: 10vh 0;
        /*padding-top: 100px*/
      }

      .text-fixed {
        width: 50%;
        font-family: Benton;
        position: absolute;
        top: 0;
        /*left: 50%;
        transform: translateX(-50%);*/
        color: #000;
      }

      .text-fixed p {
        height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 28px;
        font-family: sans-serif;
        text-align: center;
      }
      .text-fixed  .inter-title{
        font-size:24px;
      }
      .text-fixed span {
        width: 90%;
        max-width: 54rem;
        background-color: rgb(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        padding: 2rem;
      }
      
      .texto-solo span{
        border: none;
    font-size: 21px;
      }
      
      .text-fixed span.b-text {
        line-height: 1;
      }

      .text-fixed span strong {
        font-size: 2.5rem;
      }

      .text-fixed .fotoTexto {
        display: block;
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        margin-top: 10px;
      }

      .content-img-fixed {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        opacity: 0;
        transition: all 1s;
      }

      .content-img-fixed:nth-child(1) {
        opacity: 1;
      }

      .fixed_top .content-img-fixed:nth-child(1) {
        opacity: 1;
      }

      .container-imgs {
        position: relative;
      }

      .visible {
        opacity: 1 !important;
        position: absolute;
        top: 0;
      }

      .invisible {
        opacity: 0 !important;
      }

      .absolute_bottom,
      .absolute_bottom .content-img-fixed {
        position: absolute !important;
        bottom: 0 !important;
        top: inherit !important;
      }

      .fixed_top,
      .fixed_top .content-img-fixed {
        position: fixed !important;
        top: 0 !important;
        bottom: inherit !important;
      }
    
      @media (max-width: 768px) {
        .p-10 {
          padding: 0 10px;
        }

        h1,
        h2 {
          padding: 0;
        }

        h1 {
          font-size: 2.5rem;
        }

        h2,
        h3 {
          font-size: 2rem;
        }

        header {
          padding: 15px 20px;
        }

        footer {
          padding: 27.9px 30px;
        }
        .hero-image h2 {
          font-size: 1.7rem;
          margin: 0;
        }
        .w-text {
          padding: 0 30px 40px;
          max-width: 100%;
        }

        .text-fixed {
            width: 100%;
        }
        .text-fixed p {
          margin: 0;
          padding: 20px;
        }

        .text-fixed span {
          margin: 0;
          width: 100%;
          max-width: 100%;
          padding: 15px;
        }

        .text-fixed span strong {
          font-size: 18px;
        }

        .content-img-fixed,
        .contentFixedElement,
        .img-block-fixed {
          width: 100%;
          justify-content: center;
        }

        .absolute_bottom {
          width: 100vw;
        }
        .contentFixedElement img {
          padding-top: 40px;
        }
        .content-img-fixed .flourish-embed {
            width: 100% !important;
        }
        .content-img-fixed .flourish-embed iframe {
            width: 100% !important;
        }
        #foto7 video {
            min-height: 100%;
        }
        #foto8 div {
            max-width: 100%;
        }
        #foto8 img {
            width: 100%;
        }
        .texto-lr {
            margin: 0 auto 20px;
            padding: 0 15px;
        }
        h3 {
            margin: 0 auto 15px;
            padding: 0 15px;
        }

      }
      @media (min-width: 769px) {
         #foto7 video {
        max-width: 50%;
        }
        #foto8 div {
            max-width: 50%;
        }
        #foto8 img {
            width: 80%;
        }
      }
    .total-box {
	    text-align: center;
	    background-color: #eee;
	    padding: 20px;
	    max-width: 450px;
    	margin: auto;
    	font-size: 15px;
	}
	.total-title {
	    font-size: 28px;
	    font-weight: bold;
	    color: red;
	    margin: 0;
	}
	.total-number {
	    font-size: 40px;
	    font-weight: bold;
	}
	.total-subtitle {
	    margin: 0;
	    font-weight: bold;
	}
	.total-box-2 {
	    text-align: center;
	    background-color: #eee;
	    padding: 20px;
	    margin: auto;
	    min-width: 250px;
	    max-width: 300px;
    	margin: auto;
    	font-size: 15px;
	}
    h5 {
        font-size: 14px;
        margin-top: 30px;
        font-weight: bold;
    }
    h6 {
        font-size: 12px;
        font-weight: normal;
        padding-bottom: 2px;
        min-width: 209px;
        max-width: 25%;
        border-bottom: 2px solid #fe0404;
    }

    .content-img-fixed .flourish-embed {
        width: 45vw;
        margin: 20px;
    }


    .flourish-credit {
        display: none;
    }
    .texto-lr {
        font-size: 11pt;
        font-weight: 400;
        text-align: left;
        font-family: Arial, sans-serif;
    }

    .texto-lr, h1, h2 {
        font-family: sans-serif;
        width: 100%;
        margin: 20px 0;
    }
    .texto-lr {
        max-width: 750px;
        margin: 0 auto 25px;
        line-height: 1.38;
        display: block;
    }
    .texto-lr small {
        text-align: center;
        display: block;


    
    }

    .bold{
      
      font-weight: bold;
    }
    </style>
    <footer style="background-color:#F0F0F0">
      <div class="w-1000">
        <span><strong>Texto:</strong> Gloria Purizaca</span>
        <span><strong>Desarrollo Web:</strong> Anna Absi y José Luis Huacles</span>
        <span><strong>Coordinación:</strong> Milagros Requena</span><br>
        <span>© Grupo La República </span>
        <span>Todos los derechos reservados.</span>
      </div>
    </footer>
    <script>
      var h = document.getElementById("w-header"),
        s = document.getElementById("w-section"),
        sourceLogoMobile = document.getElementById("w-sourceLogoMobile"),
        sourceLogoDesktop = document.getElementById("w-sourceLogoDesktop"),
        socialMediaWhite =
          "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-white-1586816732.svg",
        socialMediaColor =
          "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-color-1586815843.svg",
        srcsetImgWhite =
          "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-desktop-1586903791.svg",
        srcImgWhite =
          "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-mobile-1586898504.svg",
        srcsetImgRed =
          "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-red-desktop-1586904422.svg",
        srcImgRed =
          "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-red-mobile-1586898360.svg",
        sum = s.getBoundingClientRect().top,
        elementsFixed = document.querySelectorAll(".contentFixedElement"),
        blockFixed = document.querySelectorAll(".block-fixed"),
        textFixed = document.querySelectorAll(".text-fixed"),
        init = [],
        end = [],
        initImg = [],
        endImg = [],
        imgsFixed = [],
        parrafFixed = [],
        diff = 0,
        playing = !1;

      function initFixedElements() {
        elementsFixed.forEach((e, t) => {
          (initImg[t] = new Array(2)),
            (endImg[t] = new Array(2)),
            (parrafFixed[t] = new Array(2));
          var i = textFixed[t].offsetHeight;
          (init[t] = elementsFixed[t].offsetTop),
            (end[t] = init[t] + textFixed[t].offsetHeight - window.innerHeight),
            (elementsFixed[t].style.height = i + "px"),
            (imgsFixed[t] = e.children[0].children[0].children);
          for (var o = 0; o < textFixed[t].children.length; o++)
            (parrafFixed[t][o] = textFixed[t].children[o]),
              (initImg[t][o] = parrafFixed[t][o].offsetTop + init[t]),
              (endImg[t][o] = initImg[t][o] + parrafFixed[t][o].offsetHeight);
        });
      }
      (document.onscroll = function() {
        window.scrollY >= 7 || window.pageYOffset >= 7
          ? (h.classList.add("sticky-gray"),
            sourceLogoDesktop.setAttribute("style", "display:none"),
            sourceLogoMobile.setAttribute("style", "display:block"),
            sourceLogoMobile.setAttribute("class", "logo-mobile"))
          : (h.classList.remove("sticky-gray"),
            sourceLogoDesktop.setAttribute("style", "display:block"),
            sourceLogoDesktop.setAttribute("class", "logo-desktop"),
            sourceLogoMobile.setAttribute("style", "display:none"));
        var e = window.pageYOffset;
        document.querySelector(".articulo_especial") &&
          (diff = document.querySelector(".articulo_especial").offsetTop),
          elementsFixed.forEach((t, i) => {
            if (
              ((init[i] = elementsFixed[i].offsetTop),
              (end[i] =
                elementsFixed[i].offsetTop +
                elementsFixed[i].offsetHeight -
                window.innerHeight),
              e - diff > init[i])
            )
              if (e - diff < end[i]) {
                if (
                  (blockFixed[i].classList.remove("absolute_bottom"),
                  blockFixed[i].classList.add("fixed_top"),
                  imgsFixed[i])
                )
                  for (var o = 0; o < imgsFixed[i].length; o++)
                    if (e - diff > initImg[i][o] && e - diff < endImg[i][o]) {
                      var s;
                      if (imgsFixed[i][o].querySelector("video"))
                        ((s = imgsFixed[i][o].querySelector(
                          "video"
                        )).autoplay = !0),
                          (!playing || (playing && s.paused)) &&
                            (s.play(), (playing = !0));
                      else
                        (s = elementsFixed[i].querySelectorAll(
                          "video"
                        )).forEach((e, t) => {
                          e.pause();
                        });
                      imgsFixed[i][o].classList.add("visible"),
                        imgsFixed[i][o].classList.remove("invisible");
                    } else
                      imgsFixed[i][o].classList.remove("visible"),
                        imgsFixed[i][o].classList.add("invisible");
              } else
                blockFixed[i].classList.remove("fixed_top"),
                  blockFixed[i].classList.add("absolute_bottom");
            else
              blockFixed[i].classList.remove("absolute_bottom"),
                blockFixed[i].classList.remove("fixed_top");
          });
      }),
        (window.onload = function() {
          initFixedElements();
          let e = document.querySelectorAll(".btn-Social");
          Object.keys(e).map(t => {
            e[t].onclick = function() {
              (e => {
                let t = null;
                switch (e) {
                  case "facebook":
                    t = "https://www.facebook.com/sharer/sharer.php?u=";
                    break;
                  case "twitter":
                    t = "https://twitter.com/share?url=";
                }
                document.location.origin;

                let url = window.location.href;

                let text = document.querySelector('meta[name="description"]')
                  .content;

                document
                  .getElementsByClassName("btn-wsp")[0]
                  .setAttribute(
                    "href",
                    "https://api.whatsapp.com/send?text=" + text + " " + url
                  );

                const i = "twitter" == e ? "&text=" + text : "";

                window.open(t + url + i, e + "-popup", "height=350,width=600");
              })(e[t].getAttribute("data-social"));
            };
          });
        });
    </script>
    
  

<script>mendeleyWebImporter = {
  downloadPdfs(t) { return this._call('downloadPdfs', [t]); },
  open() { return this._call('open', []); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.29864274865028917', methodName, methodArgs }, 'https://data.larepublica.pe');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script><div id="naptha_container0932014_0707"></div></body><div id="035ace9e-3363-4255-bef8-455c5f8ee47f" style="all: initial;"></div><div id="3b76fe0d-069f-400d-8ef1-0e0767b508a8" style="all: initial;"></div><div id="d36176ff-c1cc-4605-8daf-de5f35119b9c" style="all: initial;"></div><div id="afaab622-cb4f-44e4-8090-d8e986f05a30" style="all: initial;"></div><div id="08a3b552-7b51-4bb2-b804-20760f93f92a" style="all: initial;"></div><div id="08c93973-f906-4551-9af5-01a829e70399" style="all: initial;"></div><div id="b06c94c0-7ad9-41e9-bfd2-7a7ddffba682" style="all: initial;"></div><div id="71fbfd6b-b98c-40c6-92d6-b4484a9130ba" style="all: initial;"></div><div id="324951d8-70df-410a-a73e-5b38ad66400e" style="all: initial;"></div><div id="c10893e6-dda7-4ead-b90e-1e5faebf954d" style="all: initial;"></div><div id="ba4257ff-a9e3-4f52-a377-66c30a973e7e" style="all: initial;"></div><div id="edb5633d-9e05-467a-bdd3-f404f988eec2" style="all: initial;"></div><div id="5526e868-7fae-4126-8765-cab70edd8144" style="all: initial;"></div></html>